---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reserve
  labels:
    app: reserve
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reserve
  template:
    metadata:
      labels:
        app: reserve
    spec:
      containers:
        - name: reserve
          image: username/reserve:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: 바운디드컨텍스트 최소4개이상하기
  labels:
    app: 바운디드컨텍스트 최소4개이상하기
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 바운디드컨텍스트 최소4개이상하기
  template:
    metadata:
      labels:
        app: 바운디드컨텍스트 최소4개이상하기
    spec:
      containers:
        - name: 바운디드컨텍스트 최소4개이상하기
          image: username/바운디드컨텍스트 최소4개이상하기:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: BoundedContext445
  labels:
    app: BoundedContext445
spec:
  replicas: 1
  selector:
    matchLabels:
      app: BoundedContext445
  template:
    metadata:
      labels:
        app: BoundedContext445
    spec:
      containers:
        - name: BoundedContext445
          image: username/BoundedContext445:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: BoundedContext861
  labels:
    app: BoundedContext861
spec:
  replicas: 1
  selector:
    matchLabels:
      app: BoundedContext861
  template:
    metadata:
      labels:
        app: BoundedContext861
    spec:
      containers:
        - name: BoundedContext861
          image: username/BoundedContext861:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: reserve
  labels:
    app: reserve
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: reserve


---


apiVersion: v1
kind: Service
metadata:
  name: 바운디드컨텍스트 최소4개이상하기
  labels:
    app: 바운디드컨텍스트 최소4개이상하기
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: 바운디드컨텍스트 최소4개이상하기


---


apiVersion: v1
kind: Service
metadata:
  name: BoundedContext445
  labels:
    app: BoundedContext445
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: BoundedContext445


---


apiVersion: v1
kind: Service
metadata:
  name: BoundedContext861
  labels:
    app: BoundedContext861
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: BoundedContext861

